# Read Me First
Java to HTML String Generator
### Fake SMTP Usage
The fakeSMTP.jar is auto-executable.
If your desktop environment supports it, you can directly double click on the .jar file.
Otherwise, run the following command:
 java -jar fakeSMTP-2.0.jar
 once SMPT Client is loaded click on start.
# Getting Started 
https://www.youtube.com/watch?v=iM3L2X1jQww
# HTML Table generator 
https://www.rapidtables.com/web/tools/html-table-generator.html
https://www.w3schools.com/html/tryit.asp?filename=tryhtml_tables2

https://www.w3schools.com/howto/tryit.asp?filename=tryhow_google_pie_chart
### HTML To WFF Java Code Converter
https://webfirmframework.com/
